<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<link rel = "stylesheet" type = "text/css"  href = "index.css">
<body>
    <header>
        <nav>
            <h2>EXPENSE FORM</h2>
        </nav>

        <main>
            <form action = "#" method = "post">
                <br>
                <label for = "amount" class = "label1"> AMOUNT : </label>
                <input type = "number"  id = "amount">
                <br><br>
                
                <label for = "category" class = "label2"> CATEGORY : </label>
                <input type = "text"  id = "category">
                <br><br>
                
                <label for = "date" class = "label3"> DATE : </label>
                <input type = "date"  id = "date">
                <br><br>
            </form>
        </main>

        <section>
            <form>
                <br>
                <button type = "submit" class = "label4"> <h2> SUBMIT </h2> </button>
                <br><br>
            </form>
        </section>
    </header>
    
</body>
</html>